<?php 

function bangconvert($j) { 

if ($j<113) { 
if ($j==38) {$k=2509;} 
elseif ($j==36) {$k=2547;} 
elseif ($j<48) {$k=$j;} 
elseif ($j<58) {$k=2486+$j;} 
elseif ($j<65) {$k=$j;} 
elseif ($j<66) {$k=2437;} 
elseif ($j<71) {$k=$j+2373;} 
elseif ($j<73) {$k=$j+2376;} 
elseif ($j<91) {$k=$j+2378;} 
elseif ($j<95) {$k=$j;} 
elseif ($j<99) {$k=$j+2374;} 
elseif ($j<106) {$k=$j+2375;} 
elseif ($j<107) {$k=$j+2376;} 
elseif ($j<111) {$k=$j+2379;} 
elseif ($j<113) {$k=$j+2413;} 

if ($k<128) {$c=chr($k);} else {$c="&#".$k.";";} 
if ($j==94) {$c="&#2509;&#2476;";} 
} else { 
if ($j==113) {$c="&#2527;";} 
if ($j==114) {$c="&#2468;&#2509;&#8205;";} 
if ($j==115) {$c="&#2434;";} 
if ($j==116) {$c="&#2435;";} 
if ($j==117) {$c="&#2433;";} 
if ($j==118) {$c="&#2494;";} 
if ($j==119) {$c="&#2495;";} 
if ($j==120) {$c="&#2496;";} 
if ($j==121) {$c="&#2497;";} 
if ($j==122) {$c="&#2497;";} 
if ($j==123) {$c=chr(123);} 
if ($j==124) {$c="&#2551;";} 
if ($j==125) {$c=chr(125);} 
if ($j==126) {$c="&#2498;";} 
if ($j==128){$c=chr(128);} 
if ($j==129){$c=" ";} 
elseif ($j==130){$c="&#2498;";} 
elseif ($j==131){$c="&#2498;";} 
elseif ($j==132){$c="&#2499;";} 
elseif ($j==133) {$c="&#2499;";} 
elseif ($j==134) {$c="&#2503;";} 
elseif ($j==135) {$c="&#2503;";} 
elseif ($j==136) {$c="&#2504;";} 
elseif ($j==137) {$c="&#2504;";} 
elseif ($j==138) {$c="&#2519;";} 

elseif ($j==139) {$c="&#2509;&#2453;";} 
elseif ($j==140) {$c="&#2509;&#2453;&#2509;&#2480;";} 

elseif ($j==145) {$c="&#2509;&#2468;&#2497;";} 
elseif ($j==146) {$c="&#2509;&#2469;";} 
elseif ($j==147) {$c="&#2497;";} 
elseif ($j==148) {$c="&#2458;&#2509;";} // top char 
elseif ($j==149) {$c="&#2457;&#2509;";} // top char 

elseif ($j==150) {$c="&#2497";} 
elseif ($j==151) {$c="&#2509;&#2468;";} 
elseif ($j==152) {$c="&#2470;&#2509;";} // top char 
elseif ($j==153) {$c="&#2470;";} // top char 
elseif ($j==154) {$c="&#2472;";} 
elseif ($j==155) {$c="&#2472;&#2509;";} // top char 
elseif ($j==156) {$c="&#2509;&#2472;";} 

elseif ($j==158) {$c="&#2509;&#2476;";} 
elseif ($j==159) {$c="&#2509;&#2476;";} // top char 


elseif ($j==161) {$c="&#2509;&#2476;";} 
elseif ($j==162) {$c="&#2509;&#2477;";} 
elseif ($j==163) {$c="&#2509;&#2477;&#2509;&#2480;";} 
elseif ($j==164) {$c="&#2478;";} // top char 
elseif ($j==165) {$c="&#2509;&#2478;";} 
elseif ($j==166) {$c="&#2509;&#2476;";} 
elseif ($j==167) {$c="&#2509;&#2478;";} 
elseif ($j==168) {$c="&#2509;&#2479;";} 
elseif ($j==169) {$c="&#2480;&#2509;";} 

elseif ($j==170) {$c="&#2509;&#2480;";} 
elseif ($j==171) {$c="&#2509;&#2480;";} 

elseif ($j==172) {$c="&#2509;&#2482;";} 
elseif ($j==173) {$c="&#2509;&#2482;";} 
elseif ($j==174) {$c="&#2487;";} 
elseif ($j==175) {$c="&#2488;";} 

elseif ($j==176) {$c="&#2453;&#2509;&#2453;";} 
elseif ($j==177) {$c="&#2453;&#2509;&#2463;";} 
elseif ($j==178) {$c="&#2453;&#2509;&#2487;&#2509;&#2478;";} 
elseif ($j==179) {$c="&#2453;&#2509;&#2468;";} 
elseif ($j==180) {$c="&#2453;&#2509;&#2478;";} 
elseif ($j==181) {$c="&#2453;&#2509;&#2480;";} 
elseif ($j==182) {$c="&#2453;&#2509;&#2487;";} 
elseif ($j==183) {$c="&#2453;&#2509;&#2488;";} 

elseif ($j==184) {$c="&#2455;&#2497;";} 
elseif ($j==185) {$c="&#2455;&#2509;&#2455;";} 
elseif ($j==186) {$c="&#2455;&#2509;&#2470;";} 
elseif ($j==187) {$c="&#2455;&#2509;&#2471;";} 

elseif ($j==188) {$c="&#2457;&#2509;&#2453;";} 
elseif ($j==189) {$c="&#2457;&#2509;&#2455;";} 

elseif ($j==190) {$c="&#2460;&#2509;&#2460;";} 

elseif ($j==191) {$c="&#2509;&#2468;&#2509;&#2480;";} 

elseif ($j==192) {$c="&#2460;&#2509;&#2461;";} 

elseif ($j==193) {$c="&#2460;&#2509;&#2462;";} 
elseif ($j==194) {$c="&#2462;&#2509;&#2458;";} 
elseif ($j==195) {$c="&#2462;&#2509;&#2459;";} 
elseif ($j==196) {$c="&#2462;&#2509;&#2460;";} 
elseif ($j==197) {$c="&#2462;&#2509;&#2461;";} 
elseif ($j==198) {$c="&#2463;&#2509;&#2463";} 
elseif ($j==199) {$c="&#2465;&#2509;&#2465;";} 
elseif ($j==200) {$c="&#2467;&#2509;&#2463;";} 
elseif ($j==201) {$c="&#2467;&#2509;&#2464;";} 
elseif ($j==202) {$c="&#2467;&#2509;&#2465;";} 
elseif ($j==203) {$c="&#2468;&#2509;&#2468;";} 
elseif ($j==204) {$c="&#2468;&#2509;&#2469;";} 
elseif ($j==205) {$c="&#2468;&#2509;&#2478;";} 
elseif ($j==206) {$c="&#2468;&#2509;&#2480;";} 

elseif ($j==207) {$c="&#2470;&#2509;&#2470;";} 

elseif ($j==208) {$c="-";} 
elseif ($j==209) {$c="_";} 
elseif ($j==210) {$c='"';} 
elseif ($j==211) {$c='"';} 
elseif ($j==212) {$c="'";} 
elseif ($j==213) {$c="'";} 

elseif ($j==214) {$c="&#2509;&#2480;";} 

elseif ($j==215) {$c="&#2470;&#2509;&#2471;";} 
elseif ($j==216) {$c="&#2470;&#2509;&#2476;";} 
elseif ($j==217) {$c="&#2470;&#2509;&#2478;";} 
elseif ($j==218) {$c="&#2472;&#2509;&#2464;";} 
elseif ($j==219) {$c="&#2472;&#2509;&#2465;";} 
elseif ($j==220) {$c="&#2472;&#2509;&#2471;";} 
elseif ($j==221) {$c="&#2472;&#2509;&#2488;";} 

elseif ($j==222) {$c="&#2474;&#2509;&#2463;";} 
elseif ($j==223) {$c="&#2474;&#2509;&#2468;";} 
elseif ($j==224) {$c="&#2474;&#2509;&#2474;";} 

elseif ($j==225) {$c="&#2474;&#2509;&#2488;";} 
elseif ($j==226) {$c="&#2476;&#2509;&#2460;";} // 
elseif ($j==227) {$c="&#2476;&#2509;&#2470;";} 
elseif ($j==228) {$c="&#2476;&#2509;&#2471;";} 
elseif ($j==229) {$c="&#2477;&#2509;&#2480;";} 
elseif ($j==230) {$c="&#2478;&#2509;&#2472;";} 
elseif ($j==231) {$c="&#2478;&#2509;&#2475;";} 
elseif ($j==232) {$c="&#2509;&#2472;";} 
elseif ($j==233) {$c="&#2482;&#2509;&#2453;";} 
elseif ($j==234) {$c="&#2482;&#2509;&#2455;";} 


elseif ($j==235) {$c="&#2482;&#2509;&#2463;";} 
elseif ($j==236) {$c="&#2482;&#2509;&#2465;";} 
elseif ($j==237) {$c="&#2482;&#2509;&#2474;";} 
elseif ($j==238) {$c="&#2482;&#2509;&#2475;";} 
elseif ($j==239) {$c="&#2486;&#2497;";} 
elseif ($j==240) {$c="&#2486;&#2509;&#2458;";} 
elseif ($j==241) {$c="&#2486;&#2509;&#2459;";} 

elseif ($j==242) {$c="&#2487;&#2509;&#2467;";} 
elseif ($j==243) {$c="&#2487;&#2509;&#2463;";} 
elseif ($j==244) {$c="&#2487;&#2509;&#2464;";} 
elseif ($j==245) {$c="&#2487;&#2509;&#2475;";} 

elseif ($j==246) {$c="&#2488;&#2509;&#2454;";} 
elseif ($j==247) {$c="&#2488;&#2509;&#2463;";} 
elseif ($j==248) {$c="&#2488;&#2509;&#2472;";} 
elseif ($j==249) {$c="&#2488;&#2509;&#2475;";} 

elseif ($j==250) {$c="&#2509;&#2474;";} 

elseif ($j==251) {$c="&#2489;&#2497;";} 
elseif ($j==252) {$c="&#2489;&#2499;";} 
elseif ($j==253) {$c="&#2489;&#2509;&#2472;";} 
elseif ($j==254) {$c="&#2489;&#2509;&#2478;";} 
elseif ($j==255) {$c="&#2544;";} 

} 
return $c; 
} 
?> 
